# PandaMvp

./: README.md  ReadMe.md  build.gradle  common_sdk_build.gradle  components_app_build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle  system.jks
app/: build.gradle  local.properties  multidex-config.pro  proguard-rules.pro
app-core/: README.md  build.gradle  proguard-rules.pro
app-core/src/main/: AndroidManifest.xml
app-core/src/main/res/anim/: swipe_back_slide_right_in.xml
app-core/src/main/res/layout/: core_swipeback_base.xml  swipeback_base.xml
app-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-core/src/main/res/xml/: core_permission_file_path.xml
app-uires/: build.gradle
app-uires/src/main/res/drawable/: public_dividing_drawable.xml  res_ripple_white.xml
app-uires/src/main/res/drawable-v21/: res_ripple_primary.xml  res_ripple_white.xml  res_stateful_ripple_primary.xml  res_stateful_ripple_primary_round.xml
app-uires/src/main/res/layout/: public_common_shade_v19.xml  public_count_view.xml  public_item_list_select_popup.xml  public_popup_list_select.xml  res_count_view.xml  res_empty_view.xml  res_item_list_select_popup.xml  res_refresh_recyclerview.xml
app-uires/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_plan_b.xml  app_activity_flash.xml  app_activity_gallery.xml  app_activity_home.xml  app_activity_launcher.xml  app_activity_plan_b.xml  app_common_title_bar.xml  app_item_homepage.xml  common_shade_v19.xml  common_title_bar.xml  swipeback_base.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_amodule/: build.gradle
app_amodule/src/main/debug/: AndroidManifest.xml
app_amodule/src/main/manifest/component/: AndroidManifest.xml
app_amodule/src/main/manifest/release/: AndroidManifest.xml
app_amodule/src/main/release/: AndroidManifest.xml
app_amodule/src/main/res/layout/: a_activity_main.xml
app_amodule/src/main/res/values/: strings.xml
app_bmodule/: build.gradle
app_bmodule/src/main/debug/: AndroidManifest.xml
app_bmodule/src/main/manifest/component/: AndroidManifest.xml
app_bmodule/src/main/release/: AndroidManifest.xml
app_bmodule/src/main/res/layout/: b_activity_main.xml
app_bmodule/src/main/res/values/: strings.xml
app_jetpack/: build.gradle
app_jetpack/src/main/: AndroidManifest.xml
app_jetpack/src/main/manifest/component/: AndroidManifest.xml
app_jetpack/src/main/manifest/release/: AndroidManifest.xml
app_jetpack/src/main/res/drawable/: ic_launcher_background.xml
app_jetpack/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app_jetpack/src/main/res/layout/: a_activity_zhihu_list.xml  a_item_zhihu.xml
app_jetpack/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app_jetpack/src/main/res/values/: colors.xml  strings.xml
app_launcher/: build.gradle
app_launcher/src/main/: AndroidManifest.xml
app_launcher/src/main/debug/: AndroidManifest.xml
app_launcher/src/main/manifest/component/: AndroidManifest.xml
app_launcher/src/main/manifest/release/: AndroidManifest.xml
app_launcher/src/main/release/: AndroidManifest.xml
app_launcher/src/main/res/layout/: launcher_activity_flash.xml  launcher_activity_flash1.xml  launcher_activity_gallery.xml  launcher_activity_home.xml  launcher_activity_list_test.xml  launcher_activity_plan_b.xml  launcher_activity_zhihu_list.xml  launcher_item_homepage.xml  launcher_item_zhihu.xml
app_launcher/src/main/res/values/: dimens.xml  styles.xml
appcore/: build.gradle  proguard-rules.pro
appcore/src/main/: AndroidManifest.xml
appcore/src/main/res/layout/: swipeback_base.xml
appcore/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonui/: build.gradle
functionlibs/lib-zxing/: build.gradle
functionlibs/lib-zxing/src/main/: AndroidManifest.xml
functionlibs/pay/: build.gradle  proguard-rules.pro
functionlibs/pay/src/main/: AndroidManifest.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/res/layout/: activity_route_404.xml
sdk_core/: build.gradle  proguard-rules.pro
sdk_core/src/main/: AndroidManifest.xml
sdk_core/src/main/res/anim/: swipe_back_slide_right_out.xml
sdk_core/src/main/res/values/: colors.xml  strings.xml  styles.xml
thirdlibs/browser/: build.gradle
thirdlibs/browser/src/main/: AndroidManifest.xml
thirdlibs/lib-browser/: .gitignore  build.gradle
thirdlibs/mobilepay/: build.gradle
thirdlibs/mobilepay/src/main/: AndroidManifest.xml
uires/: build.gradle  proguard-rules.pro
uires/gradle/wrapper/: gradle-wrapper.properties
uires/src/main/: AndroidManifest.xml
uires/src/main/res/anim/: res_dialog_appear.xml  res_in_from_bottom.xml  res_out_from_bottom.xml
uires/src/main/res/color/: res_checkable_text_color.xml  res_clickable_text_color_deep.xml  res_clickable_text_color_light.xml
uires/src/main/res/drawable/: bg_banner_title_cover.xml  load_dialog_bg.xml  res_bg_check_item.xml  res_checkbox.xml  res_dividing_drawable.xml  res_loading_anim.xml  res_ripple_primary.xml  res_round_6_pink.xml  res_round_6_white.xml  res_shape_999999_round_4.xml  res_shape_eee_round_4.xml  res_shape_primary_round_8.xml  res_shape_white_round_12.xml  res_shape_white_round_12_top.xml  res_stateful_ripple_primary.xml  res_stateful_ripple_primary_round.xml  res_stateful_ripple_red_round_4.xml  (+10 more)
uires/src/main/res/drawable-v21/: res_ripple_primary.xml  res_stateful_ripple_eee_round_4.xml  res_stateful_ripple_green_round_8.xml  res_stateful_ripple_primary.xml  res_stateful_ripple_primary_round_4.xml  res_stateful_ripple_primary_round_8.xml  res_stateful_ripple_white.xml  res_stateful_ripple_white_round_20.xml  res_stateful_ripple_white_round_4.xml  res_stateful_ripple_white_round_8.xml
(+976 files in other folders)
