apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC","enable")
        includeCompileClasspath = true
    }
}

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("./scaaa.jks")
            storePassword "azys123"
            keyAlias "azys"
            keyPassword "azys123"
        }

        debug {
            storeFile file("./scaaa.jks")
            storePassword "azys123"
            keyAlias "azys"
            keyPassword "azys123"
        }
    }

    buildTypes {
        release {
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        appTest {
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androix-junit"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    kapt rootProject.ext.dependencies["annotation"]
    api project(':router')
    kapt rootProject.ext.dependencies["arouter_compiler"]
}