ext {

    android = [
            buildToolsVersion: 28,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionName      : "1.0.0",
            versionCode      : 1,
            applicationId    : "com.pandaq.pandamvp"
    ]

    db = [
            schemaVersion: 1
    ]

    version = [
            androidxVersion: "1.1.0",
            retrofitVersion: "2.4.0",
            glideVersion   : "4.9.0",
    ]

//    plugin = [
//            "greendao": "org.greenrobot:greendao-gradle-plugin:3.2.2",
//            "gradle"  : "com.android.tools.build:gradle:3.1.4"
//    ]

    dependencies = [
            //test
            "junit"                  : "junit:junit:4.12",
            "androix-junit"          : "androidx.test.ext:junit:1.1.1",
            "espresso-core"          : "androidx.test.espresso:espresso-core:3.2.0",

            //kotlin
            "ktx_core"               : "androidx.core:core-ktx:1.1.0",

            //annotation
            "annotation"             : "androidx.annotation:annotation:${version["androidxVersion"]}",

            "appcompat"              : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "design"                 : "com.google.android.material:material:1.2.0-alpha03",

            // DiskLruCache
            "disklrucache"           : "com.jakewharton:disklrucache:2.0.2",

            // rxJava 2
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.7",
            // retrofit 2
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter"     : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

            // EventBus 3.0
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            //GreenDao 3.0
            "greendao"               : "org.greenrobot:greendao:3.2.2",

            //Gson
            "gson"                   : "com.google.code.gson:gson:2.8.4",

            //glide
            "glide"                  : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-annotation"       : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            // Picasso
            "picasso"                : "com.squareup.picasso:picasso:2.71828",

            //BaseRecyclerViewAdapterHelper
            "brvah"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx",
            //SmartRefreshLayout
            "refresh-layout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16",
            "refresh-header"         : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16",
            // 滚轮选择控件
            "pickerview"             : "com.contrarywind:Android-PickerView:4.1.8",
            // 日历控件
            "calendar"               : "com.necer.ncalendar:ncalendar:4.0.4",
            // 集成的常用文字+控件布局
            "supertextview"          : "com.github.lygttpod:SuperTextView:2.2.4",
            // 颜色选择器
            "colorpicker"            : "com.jaredrummler:colorpicker:1.0.2",
            "arouter"                : 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler"       : "com.alibaba:arouter-compiler:1.2.2",

            // material_dialog
            "material-dialogs"       : 'com.afollestad.material-dialogs:core:0.9.1.0',
            "material-dialogs-common": 'com.afollestad.material-dialogs:commons:0.9.1.0',

            // x5 浏览服务
            "x5browser"              : "com.tencent.tbs.tbssdk:sdk:43697",

            // 网络库
            "rxpanda"                : "com.pandaq:rxpanda:0.2.2",

            // 图片选择
            "matisse"                : "com.zhihu.android:matisse:0.5.2-beta3",

            /*鲁班压缩*/
            "luban"                  : "top.zibin:Luban:1.1.3",

            /*tablayout*/
            "tablayout"              : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    ]
}