# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Android X \u652F\u6301
android.useAndroidX=true
# \u81EA\u52A8\u5C06\u7B2C\u4E09\u65B9\u5E93\u7684 support \u4E5F\u8F6C\u6210 Android X
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# \u670D\u52A1\u5668\u57FA\u5730\u5740\u914D\u7F6E
BASE_URL=https://test.api.pandaq
# APP \u7248\u672C\u53F7\u914D\u7F6E
APP_VERSION=1.0.0
# GreenDao \u6570\u636E\u5E93\u7248\u672C\u53F7\u914D\u7F6E
GREENDAO_DB_VERSION=1.0.0
# 1\u3001\u6574\u7F16\u6A21\u5F0F
# buildAll = true
#
# 2\u3001\u591A\u7EC4\u4EF6\u8C03\u8BD5
# buildAll = false
# loadComponents = xx1,xx2 (\u9700\u8981\u8054\u8C03\u7684\u7EC4\u4EF6 module \u540D\u5B57)
#
# \u6253\u5305\u5BB9\u5668 App module \u540D\u5B57
shellApp = app
#\u662F\u5426\u6574\u7F16 App\uFF0Ctrue \u7684\u65F6\u5019\u4F1A\u58F3 App \u6253\u5305\u4F1A\u4F9D\u8D56 allComponents\u3002false \u6253\u5305\u4F1A\u4F9D\u8D56 loadComponents
buildAll = false
# \u6240\u6709\u4E1A\u52A1\u7EC4\u4EF6 App \u7684 module \u540D\u5B57
allComponents = app_jetpack,app_bmodule,app_launcher
# \u591A\u4E1A\u52A1\u7EC4\u4EF6\u653E\u5165 shellApp \u8054\u5408\u8C03\u8BD5\u542F\u7528\u7684 module \u540D\u5B57
loadComponents = app_bmodule,app_launcher