# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Android X 支持
android.useAndroidX=true
# 自动将第三方库的 support 也转成 Android X
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 服务器基地址配置
BASE_URL=https://test.api.pandaq
# APP 版本号配置
APP_VERSION=1.0.0
# GreenDao 数据库版本号配置
GREENDAO_DB_VERSION=1.0.0
# 1、整编模式
# launchApp = app
# buildAll = true
#
# 2、单组件调试
# launchApp = xx （组件module名字）
# buildAll = false
#
# 2、多组件调试
# launchApp = app （组件 module 名字）
# buildAll = false
# loadComponents = xx1,xx2 (需要联调的组件 module 名字)
#
# 打包容器 App module 名字
shellApp = app
# 被启动的业务组件的名字，打包发布时一定为外壳 APP

launchApp = app_bmodule
#是否整编 App，true 的时候会壳 App 打包会依赖 allComponents。false 打包会依赖 loadComponents
buildAll = false
# 所有业务组件 App 的 module 名字
allComponents = app_amodule,app_bmodule
# 多业务组件放入 shellApp 联合调试启用的 module 名字
loadComponents =