# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# \u670D\u52A1\u5668\u57FA\u5730\u5740\u914D\u7F6E
BASE_URL_DEV="http://192.168.128.250:16666/"
BASE_URL_TEST="http://192.168.128.251:16666/"
BASE_URL_RELEASE="https://sdsprod-sso.cc-aaa.com/"
# MQTT \u5B9E\u4F8B
MQTT_RELEASE_ID="post-cn-tl32a0k2a05"
MQTT_TEST_ID="post-cn-zvp2a2eky06"
MQTT_DEV_ID="post-cn-7mz2a195u04"
# \u79DF\u6237 id
TENANT_ID="1"
# APP \u7248\u672C\u53F7\u914D\u7F6E
APP_VERSION_NAME=1.1.0
APP_VERSION_CODE=010100
# GreenDao \u6570\u636E\u5E93\u7248\u672C\u53F7\u914D\u7F6E
GREENDAO_DB_VERSION=6
# 1\u3001\u6574\u7F16\u6A21\u5F0F
# buildAll = true
#
# 2\u3001\u591A\u7EC4\u4EF6\u8C03\u8BD5
# buildAll = false
# loadComponents = xx1,xx2 (\u9700\u8981\u8054\u8C03\u7684\u7EC4\u4EF6 module \u540D\u5B57)
#
#\u662F\u5426\u6574\u7F16 App\uFF0Ctrue \u7684\u65F6\u5019\u4F1A\u58F3 App \u6253\u5305\u4F1A\u4F9D\u8D56 allComponents\u3002false \u6253\u5305\u4F1A\u4F9D\u8D56 loadComponents
buildAll=true
# \u6240\u6709\u4E1A\u52A1\u7EC4\u4EF6 App \u7684 module \u540D\u5B57
allComponents=app_bmodule,app_jetpack,app_launcher
# \u591A\u4E1A\u52A1\u7EC4\u4EF6\u653E\u5165 shellApp \u8054\u5408\u8C03\u8BD5\u542F\u7528\u7684 module \u540D\u5B57
loadComponents=app_launcher
# \u662F\u5426\u5F00\u542F\u65E5\u5FD7(release debug \u6807\u8BC6\u7B26)
inDebug=true