dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url uri('/Users/pandaq/Desktop/Maven') }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        jcenter()
    }
}
rootProject.name = "PandaMvp"
include ':app',
        ':app_launcher',
        ':app_jetpack',
        ':app_bmodule',
        ':functionlibs:pay',
        ':database',
        ':sdk_core',
        ':uires'

