apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.android["runner"]

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        appTest {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", "project.getName()")
    }
}

//GreenDao 配置
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion rootProject.ext.db["schemaVersion"]
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.pandaq.pandamvp.db'
    //设置DaoMaster、DaoSession、Dao 目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.dependencies["appcompat"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    api project(':sdk_core')
    //GreenDao 3.0
    implementation rootProject.ext.dependencies["greendao"]
    implementation(rootProject.ext.dependencies["constraint-layout"])


    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter_compiler"]
}
repositories {
    mavenCentral()
}
