<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/res_dp_16"
        android:layout_marginTop="@dimen/res_dp_8"
        android:layout_marginEnd="@dimen/res_dp_16"
        android:layout_marginBottom="@dimen/res_dp_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="@dimen/res_dp_80"
                android:layout_height="@dimen/res_dp_80"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/news_image"
                android:textColor="#000000"
                android:textSize="@dimen/res_sp_16" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>