apply from: "../components_app_build.gradle"
apply plugin: 'kotlin-android'

android {

    resourcePrefix "launcher_"

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':uires')
    implementation project(':functionlibs:pay')
}
repositories {
    mavenCentral()
}
