apply from: "../components_app_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

boolean isLaunchApp = project.getName() == launchApp

android {
    compileSdkVersion 28
    resourcePrefix "launcher_"

    defaultConfig {
        if (isLaunchApp) {
            applicationId "com.pandaq.app_jetpack"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (isLaunchApp) {
                consumerProguardFiles 'proguard-rules.pro'
            } else {
                proguardFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //Picasso
    implementation rootProject.ext.dependencies["picasso"]

    implementation project(':uires')

    implementation project(':functionlibs:pay')
}
repositories {
    mavenCentral()
}
