apply from:"../../common_sdk_build.gradle"

android {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["test-runner"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
}
