<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/res_dp_48"
    android:gravity="center_vertical"
    android:paddingEnd="0dp"
    android:paddingStart="@dimen/res_dp_16"
    android:textColor="@color/res_colorTextBlack"
    android:textSize="@dimen/res_sp_14"/>