apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

/**
 * 依赖规则，module 组件化开发。网路库、事件总线库等以 api 方式提供。
 * 上层 module 不在单独依赖对应的库，统一使用基础 module 中的依赖库，以保证版本一致
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:design:27.1.1'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testCompileOnly 'junit:junit:4.12'
    androidTestCompileOnly 'com.android.support.test:runner:1.0.2'
    androidTestCompileOnly 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.4'
    //事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    // WebView
    api 'com.tencent.sonic:sdk:3.0.0'
    //图片框架，如果需要使用，编译依赖即可
    compileOnly 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //支付宝接入方式为 jar 包接入
    api files('libs/alipaySdk-20180601.jar')
}
