apply from:"../../common_sdk_build.gradle"

android{
    defaultConfig{
        resourcePrefix "browser"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["test-runner"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
}
