<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/launcher_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/res_stateful_ripple_primary_round_4"
        android:enabled="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_10"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/launcher_textview2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/launcher_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/res_stateful_ripple_primary_round_4"
        android:enabled="false"
        android:padding="@dimen/dp_10"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/launcher_textview"
        app:layout_constraintEnd_toStartOf="@+id/launcher_textview3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/launcher_textview"
        app:layout_constraintTop_toTopOf="@+id/launcher_textview"/>

    <TextView
        android:id="@+id/launcher_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/res_stateful_ripple_primary_round_4"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_10"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/launcher_textview2"
        app:layout_constraintEnd_toStartOf="@+id/launcher_textview4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/launcher_textview2"
        app:layout_constraintTop_toTopOf="@+id/launcher_textview2"/>

    <TextView
        android:id="@+id/launcher_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/launcher_textview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/launcher_textview3"
        app:layout_constraintTop_toTopOf="@+id/launcher_textview3"/>

</androidx.constraintlayout.widget.ConstraintLayout>