apply plugin: 'com.android.library'

android{
    defaultConfig{
        resourcePrefix "pay"
        compileSdkVersion rootProject.ext.android["compileSdkVersion"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["test-runner"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    api(project(':uires')){
        exclude group: 'com.android.support'
    }
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //支付宝接入方式为 jar 包接入
    api files('libs/alipaySdk-20180601.jar')
}
