apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android{
    defaultConfig{
        resourcePrefix "pay"
        compileSdkVersion rootProject.ext.android["compileSdkVersion"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        appTest {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    api(project(':uires')){
        exclude group: 'com.android.support'
    }
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //支付宝接入方式为 jar 包接入
    api files('libs/alipaySdk-20180601.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
