apply from: "../components_app_build.gradle"
apply plugin: 'kotlin-android'

android {
    resourcePrefix "a_"

    defaultConfig {

    }

    buildTypes {
        release {
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        appTest {
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable inDebug.toBoolean()
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
