apply from: "../components_app_build.gradle"
apply plugin: 'kotlin-android'

android {
    resourcePrefix "a_"

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {

}
repositories {
    mavenCentral()
}
