apply from: "../components_app_build.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

boolean isLaunchApp = project.getName() == launchApp
android {
    resourcePrefix "a_"

    defaultConfig {
        if (isLaunchApp) {
            applicationId "com.pandaq.app_amodule"
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (isLaunchApp) {
                consumerProguardFiles 'proguard-rules.pro'
            } else {
                proguardFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androix-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["design"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
