apply from: "../components_app_build.gradle"

boolean isLaunchApp = project.getName() == launchApp
android {
    resourcePrefix "a_"

    defaultConfig {
        if (isLaunchApp) {
            applicationId "com.pandaq.app_amodule"
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (isLaunchApp) {
                consumerProguardFiles 'proguard-rules.pro'
            } else {
                proguardFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["design"]
}
