apply from:"../../common_sdk_build.gradle"

android {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["test-runner"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]

    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //支付宝接入方式为 jar 包接入
    api files('libs/alipaySdk-20180601.jar')
}
