<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/load_dialog_bg"
        android:gravity="center"
        android:minHeight="@dimen/res_dp_80"
        android:minWidth="92dp"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/fl_main"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"/>

    <TextView
            android:id="@+id/tv_msg"
            style="@style/CommonTipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorWhite"
            tools:text="测试测试测试测试测试测试"/>
</LinearLayout>