<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/res_stateful_ripple_white_round_8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/res_dp_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textColor="@color/res_colorTextMain"
        android:textSize="21sp" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/res_dp_8"
        android:text="即将在 10 秒后开始更新"
        android:textColor="@color/res_colorTextMain"
        android:textSize="@dimen/res_sp_16" />

</LinearLayout>