<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/res_colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/res_dividing"
        android:dividerHeight="@dimen/res_dp_half"/>

    <include
        layout="@layout/res_common_shade_v19"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>