<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/res_dp_48"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/res_dp_16"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_count_increase" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/res_dp_48"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/res_dp_16"
        android:paddingEnd="0dp"
        android:textColor="@color/res_colorTextMain"
        android:textSize="@dimen/res_sp_14" />
</LinearLayout>