<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/key_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/key_4"
        app:layout_constraintEnd_toStartOf="@+id/key_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/key_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_1"
        app:layout_constraintEnd_toStartOf="@+id/key_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_1"
        app:layout_constraintTop_toTopOf="@id/key_1" />

    <TextView
        android:id="@+id/key_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_2"
        app:layout_constraintTop_toTopOf="@id/key_1" />

    <!--    456-->
    <TextView
        android:id="@+id/key_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/key_7"
        app:layout_constraintEnd_toStartOf="@+id/key_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/key_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_4"
        app:layout_constraintEnd_toStartOf="@+id/key_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_4"
        app:layout_constraintTop_toTopOf="@id/key_4" />

    <TextView
        android:id="@+id/key_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_5"
        app:layout_constraintTop_toTopOf="@id/key_4" />


    <!--    789-->
    <TextView
        android:id="@+id/key_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/key_back"
        app:layout_constraintEnd_toStartOf="@+id/key_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_4" />

    <TextView
        android:id="@+id/key_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_7"
        app:layout_constraintEnd_toStartOf="@+id/key_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_7"
        app:layout_constraintTop_toTopOf="@id/key_7" />

    <TextView
        android:id="@+id/key_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_8"
        app:layout_constraintTop_toTopOf="@id/key_7" />

    <!--    menu-->
    <TextView
        android:id="@+id/key_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="回退"
        android:textColor="@color/color_key"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_7" />

    <TextView
        android:id="@+id/key_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_eee_round_4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/color_key"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/key_back"
        app:layout_constraintEnd_toStartOf="@+id/key_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_back"
        app:layout_constraintTop_toTopOf="@id/key_back" />

    <TextView
        android:id="@+id/key_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/res_stateful_ripple_red_round_4"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/key_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key_0"
        app:layout_constraintTop_toTopOf="@id/key_back" />


</androidx.constraintlayout.widget.ConstraintLayout>