apply from: "../common_sdk_build.gradle"

android {
    buildToolsVersion = '28.0.3'

    defaultConfig {
        resourcePrefix "res"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    testCompileOnly rootProject.ext.dependencies["junit"]
    androidTestCompileOnly rootProject.ext.dependencies["test-runner"]
    androidTestCompileOnly rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["refresh-layout"]
    api rootProject.ext.dependencies["refresh-header"]
}
