<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_activity_horizontal_margin"
    android:paddingTop="@dimen/app_activity_vertical_margin"
    android:paddingRight="@dimen/app_activity_horizontal_margin"
    android:paddingBottom="@dimen/app_activity_vertical_margin"
    tools:context=".ui.home.bmodule.PlanBActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="非 MVP 界面"
        android:textSize="22sp"/>
</LinearLayout>